<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
    }

    html {
      font-family: "Lucida Sans", sans-serif;
    }

    .header {
      background-color: #D80032;
      color: #ffffff;
      padding: 15px;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: #F78CA2;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .menu li:hover {
      background-color: ;
    }

    .aside {
      background-color: #F78CA2;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .footer {
      background-color: #D80032;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 15px;
    }

    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }

    @media only screen and (min-width: 600px) {

      /* For tablets: */
      .col-s-1 {
        width: 8.33%;
      }

      .col-s-2 {
        width: 16.66%;
      }

      .col-s-3 {
        width: 25%;
      }

      .col-s-4 {
        width: 33.33%;
      }

      .col-s-5 {
        width: 41.66%;
      }

      .col-s-6 {
        width: 50%;
      }

      .col-s-7 {
        width: 58.33%;
      }

      .col-s-8 {
        width: 66.66%;
      }

      .col-s-9 {
        width: 75%;
      }

      .col-s-10 {
        width: 83.33%;
      }

      .col-s-11 {
        width: 91.66%;
      }

      .col-s-12 {
        width: 100%;
      }
    }

    @media only screen and (min-width: 768px) {

      /* For desktop: */
      .col-1 {
        width: 8.33%;
      }

      .col-2 {
        width: 16.66%;
      }

      .col-3 {
        width: 25%;
      }

      .col-4 {
        width: 33.33%;
      }

      .col-5 {
        width: 41.66%;
      }

      .col-6 {
        width: 50%;
      }

      .col-7 {
        width: 58.33%;
      }

      .col-8 {
        width: 66.66%;
      }

      .col-9 {
        width: 75%;
      }

      .col-10 {
        width: 83.33%;
      }

      .col-11 {
        width: 91.66%;
      }

      .col-12 {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <center>
      <h1>TI1 - MANSUR JULIANTO - 21102121</h1>
    </center>
  </div>

  <div class="row">
    <div class="col-3 col-s-3 menu">
      <ul>
        <li id="menu-inline-style">inline_style</li>
        <li id="menu-embeded-style">embedded_style</li>
        <li id="menu-external-style">external_style</li>
        <a href="inline_style.html"><li>Inline Style</li></a>
        <a href="embedded_style.html"><li>Embedded Style</li></a>
        <a href="external_style.html"><li>External Style</li></a>
        <a href="CSS_rounded_corners.html"><li>CSS Rounded Corners</li></a>
        <a href="border_image.html"><li>CSS Border Images</li></a>
        <a href="background_image.html"><li>CSS Background</li></a>
        <a href="colors.html"><li>CSS Colors</li></a>
        <a href="gradients.html"><li>CSS Gradients</li></a>
        <a href="shadow.html"><li>CSS Shadow</li></a>
      </ul>
    </div>

    <div class="col-6 col-s-9" id="content">
      <iframe src="inline_style.html" width="100%" height="500"></iframe>
    </div>

    <div class="col-3 col-s-12">
      <div class="aside">
        <h2>What?</h2>
        <p>Jadi begini, dan jadi begitu.</p>
        <h2>Where?</h2>
        <p>Yah jadinya begini, Bagaimana lagi.</p>
        <h2>How?</h2>
        <p>Seperti ini, Ya udah sperti ini saja.</p>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>Supported By <a href="https://msrjlnt.github.io">Mansur Julianto</a>.</p>
  </div>

  <script>
    // Mendapatkan elemen-elemen yang diperlukan
    var contentElement = document.getElementById("content");
    var menuInlineStyle = document.getElementById("menu-inline-style");
    var menuEmbededStyle = document.getElementById("menu-embeded-style");
    var menuExternalStyle = document.getElementById("menu-external-style");

    // Fungsi untuk menampilkan halaman dalam iframe
    function showPageInIframe(pageUrl) {
      contentElement.innerHTML = `<iframe src="${pageUrl}" width="100%" height="500"></iframe>`;
    }

    // Menambahkan event listener untuk setiap item menu
    menuInlineStyle.addEventListener("click", function () {
      showPageInIframe("inline_style.html");
    });

    menuEmbededStyle.addEventListener("click", function () {
      showPageInIframe("embedded_style.html");
    });

    menuExternalStyle.addEventListener("click", function () {
      showPageInIframe("external_style.html");
    });
  </script>

</body>

</html>